#spring.application.name=Email-Sender-Springboot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavikasture93@gmail.com
spring.mail.password=wynomntaybxmoskg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
